((V ((V/A (V/B/A V/X/A)) ((V/B/B (V)) ((V (V/X/A)) ((V/X/A (V/D)) NIL)))))
 (V/X/A
  ((V/X/A (V/X/Y/A))
   ((V/X/A (V/X/Y/B))
    ((V/X/Y/C (V/X/A)) ((V/X/A (V/X/D/A)) ((V/X/D/B (V/X/A)) NIL))))))
 (V/X/Y
  ((V/X/Y/A (V/X/Y/Z/A)) ((V/X/Y/B (V/X/Y/Z/B)) ((V/X/Y/Z/C (V/X/Y/C)) NIL)))))



  

((Z/E
  ((Z/E/C (Z/E/E/K))
   ((Z/E/B (Z/E/E/L Z/E/G/O))
    ((Z/E/E/M (Z/E/F))
     ((Z/E/F (Z/E/G/N))
      ((Z/E/G/P (Z/E/H))
       ((Z/E/H (Z/E/I/Q))
        ((Z/E/A (Z/E/I/R)) 
	((Z/E/I/S (Z/E/J)) ((Z/E/J (Z/E/D)) NIL))))))))))
 (Z/C
  ((Z/C/C (Z/C/E/M))
   ((Z/C/E/N (Z/C/F))
    ((Z/C/F (Z/C/G/O))
     ((Z/C/B (Z/C/G/P))
      ((Z/C/G/Q (Z/C/H))
       ((Z/C/H (Z/C/I/R))
        ((Z/C/I/S (Z/C/J))
         ((Z/C/J (Z/C/K/T))
          ((Z/C/A (Z/C/K/U))
           ((Z/C/K/V (Z/C/L)) ((Z/C/L (Z/C/D)) NIL)))))))))))))