rect container1_0 nil
synonym container1_0 container1
rounded container1_0 nil
contains container1_0 container1_1
circle container1_1 nil
synonym container1_1 x
color container1_1 green
contains container1_0 container1_2
circle container1_2 nil
synonym container1_2 y
color container1_2 yellow
contains container1_0 container1_3
rect container1_3  nil
synonym container1_3 hello
rounded container1_3 nil
contains container1_3 container1_4
rect container1_4  nil
synonym container1_4 hello_r
color container1_4 green
contains container1_3 container1_5
rect container1_5  nil
synonym container1_5 hello_s
color container1_5 yellow
contains container1_0 container1_6
arrow container1_6_a nil
sendersynonym container1_6_a x
receiversynonym container1_6_a hello_r
contains container1_0 container1_7
arrow container1_7_a nil
sendersynonym container1_7_a hello_s
receiversynonym container1_7_a y

