recipe instantiation < (template) > (runnable) {

  recipe make runnable < (template) > (runnable) {
    contains [/step 2] < (empty runnable) > (runnable) {
    sync make empty runnable from template => empty runnable
    empty runnable -> [1].(1)
    [1].(1) -> [.].(1)

    recipe /step 2 < (empty runnable) > (runnable) {
      contains [/step 3]  < (empty runnable) > (filled runnable) {
      [.].(1) -> [1].(1)
      [1].(1) -> filled runnable
      sync make it runnable <= filled runnable -> [.].(1)
      recipe /step 3  < (empty runnable) > (filled runnable) {
	sync fill in empty runnable <= [.].(1) => [.].(1) 
      }
    }
  }

}