rect v_0 nil
synonym v_0 v
rounded v_0 nil
color v_0 F5F5F5FF
contains v_0 v_1
circle v_1 nil
synonym v_1 v_a
contains v_0 v_2
circle v_2 nil
synonym v_2 v_d
contains v_0 v_3
rect v_3  nil
synonym v_3 v_b
contains v_3 v_4
text v_4 nil
str v_4 "make empty runnable"
rounded v_3 nil
contains v_3 v_5
rect v_5  nil
synonym v_5 v_b_a
color v_5 green
contains v_3 v_6
rect v_6  nil
synonym v_6 v_b_b
color v_6 green
contains v_0 v_7
ellipse v_7 nil
synonym v_7 v_c
contains v_7 v_8
text v_8 nil
str v_8 "empty runnable"
contains v_0 v_9
rect v_9  nil
synonym v_9 v_x
color v_9 E3E3E3FF
rounded v_9 nil
contains v_9 v_10
rect v_10  nil
synonym v_10 v_x_a
color v_10 green
contains v_9 v_11
rect v_11  nil
synonym v_11 v_x_b
color v_11 green
contains v_9 v_12
rect v_12  nil
synonym v_12 v_x_c
color v_12 yellow
contains v_0 v_13
arrow v_13 nil
sendersynonym v_13 v_a
receiversynonym v_13 v_x_a
contains v_0 v_14
arrow v_14 nil
sendersynonym v_14 v_a
receiversynonym v_14 v_b_a
contains v_0 v_15
arrow v_15 nil
sendersynonym v_15 v_b_b
receiversynonym v_15 v_c
contains v_0 v_16
arrow v_16 nil
sendersynonym v_16 v_c
receiversynonym v_16 v_x_b
contains v_0 v_17
arrow v_17 nil
sendersynonym v_17 v_x_c
receiversynonym v_17 v_d

