rect v_0 nil
synonym v_0 v
rounded v_0 nil
color v_0 F5F5F5FF
contains v_0 v_1
circle v_1 nil
synonym v_1 v_a
contains v_0 v_2
circle v_2 nil
synonym v_2 v_d
contains v_0 v_3
rect v_3  nil
synonym v_3 v_b
contains v_3 v_4
text v_4 nil
str v_4 "make empty runnable"
rounded v_3 nil
contains v_3 v_5
rect v_5  nil
synonym v_5 v_b_a
color v_5 green
contains v_3 v_6
rect v_6  nil
synonym v_6 v_b_b
color v_6 green
contains v_0 v_7
ellipse v_7 nil
synonym v_7 v_c
contains v_7 v_8
text v_8 nil
str v_8 "empty runnable"
contains v_0 v_9
arrow v_9 nil
sendersynonym v_9 v_a
receiversynonym v_9 v_x_a
contains v_0 v_10
arrow v_10 nil
sendersynonym v_10 v_a
receiversynonym v_10 v_b_a
contains v_0 v_11
arrow v_11 nil
sendersynonym v_11 v_b_b
receiversynonym v_11 v_c
contains v_0 v_12
arrow v_12 nil
sendersynonym v_12 v_c
receiversynonym v_12 v_x_b
contains v_0 v_13
arrow v_13 nil
sendersynonym v_13 v_x_c
receiversynonym v_13 v_d

