1: rect v/x
2: shape rounded
2: color E3E3E3FF
2: rect v/x/a
3: color green
2: rect v/x/b
3: color green
2: rect v/x/c
3: color yellow
2: rect v/x/y
3: shape rounded
3: color DBDBDBFF
3: rect v/x/y/a
4: color green
3: rect v/x/y/b
4: color green
3: rect v/x/y/c
4: color yellow
2: ellipse v/x/c
3: text "completed runnable"
2: rect v/x/d
3: shape rounded
3: text "make it runnable"
3: rect v/x/d/a
4: color green
3: rect v/x/d/b
4: color yellow
2: arrow v/x/a v/x/y/a
2: arrow v/x/b v/x/y/b
2: arrow v/x/y/c v/x/c
2: arrow v/x/c v/x/d/a
2: arrow v/x/d/b v/x/e

