rect(v_x_y_0, nil).
synonym(v_x_y_0, "v_x_y").
contains(v_x_y_0, v_x_y_1).
text(v_x_y_1, nil).
str(v_x_y_1, "complete runnable").
rounded(v_x_y_0,nil).
color(v_x_y_0, "DBDBDBFF").
contains(v_x_y_0, v_x_y_2).
rect(v_x_y_2, nil).
synonym(v_x_y_2, "v_x_y_a").
color(v_x_y_2, "green").
contains(v_x_y_0, v_x_y_3).
rect(v_x_y_3, nil).
synonym(v_x_y_3, "v_x_y_b").
color(v_x_y_3, "green").
contains(v_x_y_0, v_x_y_4).
rect(v_x_y_4, nil).
synonym(v_x_y_4, "v_x_y_z").
rounded(v_x_y_4,nil).
contains(v_x_y_4, v_x_y_5).
rect(v_x_y_5, nil).
synonym(v_x_y_5, "v_x_y_z_a").
color(v_x_y_5, "green").
contains(v_x_y_4, v_x_y_6).
rect(v_x_y_6, nil).
synonym(v_x_y_6, "v_x_y_z_b").
color(v_x_y_6, "green").
contains(v_x_y_4, v_x_y_7).
rect(v_x_y_7, nil).
synonym(v_x_y_7, "v_x_y_z_c").
color(v_x_y_7, "yellow").
contains(v_x_y_0, v_x_y_8).
rect(v_x_y_8, nil).
synonym(v_x_y_8, "v_x_y_c").
color(v_x_y_8, "yellow").
contains(v_x_y_0, v_x_y_9).
arrow(v_x_y_9, nil).
sendersynonym(v_x_y_9, "v_x_y_a").
receiversynonym(v_x_y_9, "v_x_y_z_a").
contains(v_x_y_0, v_x_y_10).
arrow(v_x_y_10, nil).
sendersynonym(v_x_y_10, "v_x_y_b").
receiversynonym(v_x_y_10, "v_x_y_z_b").
contains(v_x_y_0, v_x_y_11).
arrow(v_x_y_11, nil).
sendersynonym(v_x_y_11, "v_x_y_z_c").
receiversynonym(v_x_y_11, "v_x_y_c").

